/**
 * User Interface
 */
@media screen {
    .button {
        z-index: 1000;
        background-color: black;
        font-family: sans-serif; 
        text-transform: uppercase;
        font-size: 9pt !important;
        letter-spacing: 1pt;
        color: white;
        margin: 0;
        padding: 5pt 7pt;
        cursor: pointer;
        border: 0;
    }
    .button:hover {
        background-color: white;
        color: black;
        outline: 1pt solid black;
    }
    .button-active {
        background-color: white;
        color: black;
        outline: 1pt solid black;
    }
    .lo-res {
        outline: 10px solid red;
    }
    #interface {
        font-family: sans-serif; 
        text-transform: uppercase;
        font-size: 10pt !important;
        line-height: 14pt;
        letter-spacing: 1pt;
        position: fixed;
        bottom: 10pt;
        right: 10pt;
    }

    #interface a {
        text-decoration: none;
        position: static;
    }


    div.dropdown {
        display: inline-block;
        position: relative;

        ul {
            padding: 0.5em 0;
            display: none;
            background-color: black;
            position: absolute;
            right: 0;
            bottom: 2em;
            height: 200pt;
            width: 80pt;
            overflow: auto;

            a {
                padding: 0 1em;
                color: white;
                display: block;

                &:hover {
                    background-color: white;
                    color: black;
                }
            }
        }
        button {
            width: 80pt;
        }
    }

    #toc {
        display: inline-block;
    }
    #toc-pages {
        padding: 0.5em 0;
        display: none;
        background-color: black;
        position: absolute;
        right: 0;
        bottom: 2em;
        height: 200pt;
        width: 80pt;
        overflow: auto;
    }
    #toc-pages a {
        padding: 0 1em;
        color: white;
    }
    #toc-pages a:hover {
        background-color: white;
        color: black;
    }
    #toc-pages button {
        width: 80pt;
    }
}

