/* the geometry of the page */
@page-width: 297mm;
@page-height: 208mm;

/* the size of the crop marks*/
@crop-size: 0mm;

/* the size of bleed */
@bleed: 0mm;

@page-margin-inside: 15mm;
@page-margin-outside: 15mm;
@page-margin-top: 15mm;
@page-margin-bottom: 15mm;

// Header & footer variables
@header-height: 20mm;
@header-text: "Header Text";
@footer-height: 5mm;
@footer-text: counter(page-counter);


